{block navig}
{/block}

{block content}
    <h1>Převody fyzikálních jednotek</h1>
    <h2>Převody jednotek</h2>
    <p>Zápočtová práce na téma "Převody fyzikálních jednotek". Umožňuje online testovat definované převody a kontrolovat si své odpovědi se správnými výsledky.</p>
    <p>Tabulky, které aplikace používá
        <ul>
            <li>uzivatele - zde si ukládáme registrované uživatele (id, role_id, prezdivka, heslo)</li>
            <li>
                uzivatelska_role
                <ul>    
                    <li>(1) neregistrovaný uživatel - může si spustit test náhodné jednotky a veličiny</li>
                    <li>(2) uživatel - taky si pouští testy, ale vidí i své výsledky</li>
                    <li>(3) administrátor - vytváří veličiny, jednotky a nastavuje převody a vidí výsledky za všechny lidi dohromady</li>
                </ul>
            </li>
                
            <li>veličiny - zde se definují fyzikální veličiny (id, nazev)</li>
            <li>jednotky - zde se definují jednotky, zkratka s vazbou na veličinu (id, velicina_id, nazev, zkratka)</li>
            <li>převody - zde je vždy jednotka A a jednotka B a jejich definovaný koeficient (id, zdroj_jednotka_id, cil_jednotka_id, koeficient)</li>
            <li>vysledky - registrovaný uživatel se díky tomu může podívat jaké veličiny mu jak jdou a jak je úspěšný v jakých převodech (id, prevod_id, uzivatel_id, priklad, stav_vysledku_id)</li>
            <li>vysledek - 1 OK, -1 chyba, to je pro vazbu na tabulku výsledky (id, nazev)</li>
        </ul>
    </p>
    
{/block}
